VITE_FIREBASE_API_KEY=AIzaSyClvXW6WClZO2qhXKa9w-e-bgJJBmDncTU
VITE_FIREBASE_AUTH_DOMAIN=hotspot-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hotspot-website
VITE_FIREBASE_STORAGE_BUCKET=hotspot-website.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=48587702855
VITE_FIREBASE_APP_ID=1:48587702855:web:fbafc7218a566c9690676